## INPUT VARS
%%_SAM_FILE										= undef # A SAM file (or BAM) generated by CRAC

## OUTPUT VARS
%%_CHIMERA_OUTPUT							= undef # Chimera output in tabulated format
%%_SPLICE_OUTPUT							= undef # Splice junction output in bed format
%%_MUTATION_OUTPUT						= undef # Mutation output in VCF format

## OPTIONS
%%_OPTIONS										= --coverless-splices # Options passed to CRACTOOLS_EXTRACT
%%_BINARY											= cractools-extract # Binary used to call CRACTOOLS_EXTRACT

%%: $(%%_SPLICE_OUTPUT)

%%_clean:
	-rm $(%%_MUTATION_OUTPUT)
	-rm $(%%_SPLICE_OUTPUT)
	-rm $(%%_CHIMERA_OUTPUT)

$(%%_MUTATION_OUTPUT): $(%%_SPLICE_OUTPUT)

$(%%_CHIMERA_OUTPUT): $(%%_SPLICE_OUTPUT)

$(%%_SPLICE_OUTPUT): $(%%_SAM_FILE)
	@mkdir -p $(dir $(%%_CHIMERA_OUTPUT) $(%%_SPLICE_OUTPUT) $(%%_MUTATION_OUTPUT))
	$(%%_BINARY) $(%%_OPTIONS) $< -s $@ -m $(%%_MUTATION_OUTPUT) -c $(%%_CHIMERA_OUTPUT)
	@touch $(%%_MUTATION_OUTPUT)
	@touch $(%%_CHIMERA_OUTPUT)
