## INPUT VARS
%%_SAM_FILE								= undef# A SAM file (or BAM) generated by CRAC

## OUTPUT VARS
# You must specify prefixes for all three output files (chimeras, splices and
# mutations), then the output filenames are generated by appending the standard
# extension for each file type.
#%%_OUTPUT_PREFIX					= undef
%%_CHIMERA_OUTPUT_PREFIX	= undef# Prefix for name of the chimera output file (see below)
%%_SPLICE_OUTPUT_PREFIX		= undef# Prefix for name of the splice output file (see below)
%%_MUTATION_OUTPUT_PREFIX	= undef# Prefix for name of the mutation output file (see below)
%%_CHIMERA_OUTPUT_EXT			= -chimeras.tsv# Extension used for chimeras output file
%%_SPLICE_OUTPUT_EXT			= -splices.bed# Extension used for splices output file
%%_MUTATION_OUTPUT_EXT		= .vcf# Extension used for mutations output file
%%_CHIMERA_OUTPUT					= $(%%_CHIMERA_OUTPUT_PREFIX)$(%%_CHIMERA_OUTPUT_EXT)# Chimera output in tabulated format
%%_SPLICE_OUTPUT					= $(%%_SPLICE_OUTPUT_PREFIX)$(%%_SPLICE_OUTPUT_EXT)# Splice junction output in bed format
%%_MUTATION_OUTPUT				= $(%%_MUTATION_OUTPUT_PREFIX)$(%%_MUTATION_OUTPUT_EXT)# Mutation output in VCF format

## OPTIONS
%%_OPTIONS								= --coverless-splices# Options passed to CRACTOOLS_EXTRACT
%%_BINARY									= cractools-extract# Binary used to call CRACTOOLS_EXTRACT

%%: $(%%_SPLICE_OUTPUT)

%%_clean:
	-rm $(%%_MUTATION_OUTPUT) $(%%_SPLICE_OUTPUT) $(%%_CHIMERA_OUTPUT)
	-rmdir -p --ignore-fail-on-non-empty $(dir $(%%_MUTATION_OUTPUT) $(%%_SPLICE_OUTPUT) $(%%_CHIMERA_OUTPUT))

$(%%_CHIMERA_OUTPUT) $(%%_MUTATION_OUTPUT): $(%%_SPLICE_OUTPUT)

$(%%_SPLICE_OUTPUT): $(%%_SAM_FILE)
	@mkdir -p $(dir $(%%_CHIMERA_OUTPUT) $(%%_SPLICE_OUTPUT) $(%%_MUTATION_OUTPUT))
	$(%%_BINARY) $(%%_OPTIONS) $< -s $@ -m $(%%_MUTATION_OUTPUT) -c $(%%_CHIMERA_OUTPUT)
	@touch $(%%_MUTATION_OUTPUT)
	@touch $(%%_CHIMERA_OUTPUT)
